<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
 
    <title>Covid Patient Lungs X-Ray Detection By Kalam Sardar</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 
        }
 
        .carousel-inner img {
            height: 70vh;
        }
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(70, 220, 170);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(120, 221, 231);
            font-size: 3rem;
 
        }
 
        .gallery-h1 h1 {
 
            background-color: rgb(55, 65, 63);
            color: white;
            padding: 20px;
            border-radius: 15px;
 
        }
 
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(145, 147, 149);
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(220, 70, 230);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(70, 20, 90);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(240, 170, 190);
            background-color: rgb(240, 170, 190);
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(170, 120, 154);
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(70, 145, 170);
        }
 
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
        }
 
        .Content-h5 {
 
            padding: 15px;
            background-color: rgb(170, 190, 250);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }
 
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
 
 
</head>
 
<body>
 
    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="static\images\lung1.jpg" class="d-block w-100" alt="...">
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>COVID Patient Lungs X-Ray Detecting By Artificial Intelligence</h3>
                                    <p>
                                        The application of Artificial Intelligence in the field of COVID-19 radiologic image ... The radiologist cannot use X-rays to detect pleural effusion and determine the volume ... is capable of detecting patients with COVID-19 and extracting infectious lung ...
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="carousel-item">
                        <img src="static\images\lung2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>কভিড রোগী ফুসফুসের এক্স-রে কৃত্রিম বুদ্ধি দ্বারা সনাক্তকরণ
                                </h3>
                                <p>
                                    
COVID-19 রেডিওলজিক ইমেজের ক্ষেত্রে কৃত্রিম বুদ্ধিমত্তার প্রয়োগ ... রেডিওলজিস্ট এক্সফেস ব্যবহার করে প্লুরাল ইমফিউশন সনাক্ত করতে এবং আয়তন নির্ধারণ করতে পারবেন না ... COVID-19 রোগীদের সনাক্ত করতে এবং সংক্রামক ফুসফুস আহরণে সক্ষম .. ।
									
									
									</p>
 
                            </div>
                        </div>
                    </div>
 
 
                    <div class="carousel-item">
                        <img src="static\images\lung6.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
आर्टिफिशियल इंटेलिजेंस द्वारा COVID रोगी के फेफड़े के एक्स-रे का पता लगाना
                                     </h3>
                                    <p>
									COVID-19 रेडियोलॉजिक इमेज के क्षेत्र में आर्टिफिशियल इंटेलिजेंस का अनुप्रयोग ... रेडियोलॉजिस्ट फुफ्फुस बहाव का पता लगाने और मात्रा निर्धारित करने के लिए एक्स-रे का उपयोग नहीं कर सकता है ... COVID-19 के रोगियों का पता लगाने और संक्रामक फेफड़े को निकालने में सक्षम है। .
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
 
    <section>
 
        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Predict The Patient has affected COVID-19 or not using Lungs X-Ray</h1>
 
            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">
			Put a picture of a figure to predict the patient has affected COVID-19 or not (keep only the X-Ray image of Lungs of the Patient)</br>
		রোগীর COVID-19-এ প্রভাবিত হয়েছে বা না তা অনুমান করার জন্য  একটি চিত্র রাখুন (কেবলমাত্র রোগীর ফুসফুসের এক্স-রে চিত্র রাখুন)
</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
 
                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">
 
            </form>
        </div>
    </section>
 
    <section style="margin-bottom: 100px;">
 
        <div class="container gallery-h1">
 
            <h1 class="text-center mt-4 mb-4">COVID-19 Vs Human</h1>
 
            <hr class="mt-2 mb-5">
 
            <div class="row text-center text-lg-left">
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\lung3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\lung4.jpg" alt="">
                    </a>
                </div>
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\lung5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\lung7.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\lung8.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\lung9.jpg" alt="">
                    </a>
                </div>
 
            </div>
 
        </div>
 
    </section>
 
 
    <section>
        <div class="container Content-h5">
 
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Email:kalamsardar2001@gmail.com(MOB:-7478748822)
				
              </h5>
 
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
 
</body>
 
</html>
